<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a68c5d2fc254a28b018123c549935ab" Name="Diagram1">
        <EntityTypeShape EntityType="HelpForElderlyModel.ArrangedRequests" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpForElderlyModel.AskingForHelp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpForElderlyModel.Requests" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpForElderlyModel.Servic" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpForElderlyModel.ServiceVolunteer" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpForElderlyModel.Volunteer" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="HelpForElderlyModel.FK__ArrangedR__IdReq__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HelpForElderlyModel.FK__ArrangedR__IdVol__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HelpForElderlyModel.FK__Requests__IdAski__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="HelpForElderlyModel.FK__Requests__IdServ__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="HelpForElderlyModel.FK__ServiceVo__IdSer__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="HelpForElderlyModel.FK__ServiceVo__IdVol__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>