<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpForElderlyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArrangedRequests">
    <Key>
      <PropertyRef Name="IdArrangedRequests" />
    </Key>
    <Property Name="IdArrangedRequests" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRequest" Type="int" Nullable="false" />
    <Property Name="IdVolunteer" Type="nchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="AskingForHelp">
    <Key>
      <PropertyRef Name="IdAskingForHelp" />
    </Key>
    <Property Name="IdAskingForHelp" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="IdRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAskingForHelp" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="RequestContent" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusRequest" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateRequest" Type="date" Nullable="false" />
    <Property Name="IdService" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="NumHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servic">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="NameService" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ServiceVolunteer">
    <Key>
      <PropertyRef Name="IdServiceVolunteer" />
    </Key>
    <Property Name="IdServiceVolunteer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVolunteer" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="IdService" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="HoursVolunteerForMonth" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="IdVolunteer" />
    </Key>
    <Property Name="IdVolunteer" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__ArrangedR__IdReq__5441852A">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="ArrangedRequests" Type="Self.ArrangedRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="IdRequest" />
      </Principal>
      <Dependent Role="ArrangedRequests">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArrangedR__IdVol__5535A963">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="1" />
    <End Role="ArrangedRequests" Type="Self.ArrangedRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="IdVolunteer" />
      </Principal>
      <Dependent Role="ArrangedRequests">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__IdAski__3C34F16F">
    <End Role="AskingForHelp" Type="Self.AskingForHelp" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AskingForHelp">
        <PropertyRef Name="IdAskingForHelp" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="IdAskingForHelp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__IdServ__5070F446">
    <End Role="Servic" Type="Self.Servic" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servic">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceVo__IdSer__38996AB5">
    <End Role="Servic" Type="Self.Servic" Multiplicity="1" />
    <End Role="ServiceVolunteer" Type="Self.ServiceVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servic">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="ServiceVolunteer">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceVo__IdVol__398D8EEE">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="1" />
    <End Role="ServiceVolunteer" Type="Self.ServiceVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="IdVolunteer" />
      </Principal>
      <Dependent Role="ServiceVolunteer">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EnoughHoursDonated" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="idService" Type="int" Mode="In" />
  </Function>
  <Function Name="getNextVolunteeringDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="GetVolunteerHoursInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVolunteer" Type="nchar" Mode="In" />
    <Parameter Name="HoursThisMonth" Type="int" Mode="InOut" />
    <Parameter Name="AverageLastMonth" Type="float" Mode="InOut" />
  </Function>
  <Function Name="GetVolunteerMonthlyHours" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVolunteer" Type="nchar" Mode="In" />
    <Parameter Name="TotalHoursThisMonth" Type="int" Mode="InOut" />
    <Parameter Name="AverageHoursLastMonth" Type="float" Mode="InOut" />
  </Function>
  <Function Name="howManyUniqueHelpDoVolunteerGive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nchar">
    <Parameter Name="id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="MonthlyHoursRemaining" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="idVolunteer" Type="nchar" Mode="In" />
  </Function>
  <Function Name="NumVolunteersForThisServiceAndApproved" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdService" Type="int" Mode="In" />
    <Parameter Name="VolunteersCount" Type="int" Mode="InOut" />
    <Parameter Name="ApprovedRequestsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="VolunteersHaveMostHoursToDonateLeft" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdService" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HelpForElderlyModelStoreContainer">
    <EntitySet Name="ArrangedRequests" EntityType="Self.ArrangedRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AskingForHelp" EntityType="Self.AskingForHelp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servic" EntityType="Self.Servic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceVolunteer" EntityType="Self.ServiceVolunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ArrangedR__IdReq__5441852A" Association="Self.FK__ArrangedR__IdReq__5441852A">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="ArrangedRequests" EntitySet="ArrangedRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__ArrangedR__IdVol__5535A963" Association="Self.FK__ArrangedR__IdVol__5535A963">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="ArrangedRequests" EntitySet="ArrangedRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__IdAski__3C34F16F" Association="Self.FK__Requests__IdAski__3C34F16F">
      <End Role="AskingForHelp" EntitySet="AskingForHelp" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__IdServ__5070F446" Association="Self.FK__Requests__IdServ__5070F446">
      <End Role="Servic" EntitySet="Servic" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceVo__IdSer__38996AB5" Association="Self.FK__ServiceVo__IdSer__38996AB5">
      <End Role="Servic" EntitySet="Servic" />
      <End Role="ServiceVolunteer" EntitySet="ServiceVolunteer" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceVo__IdVol__398D8EEE" Association="Self.FK__ServiceVo__IdVol__398D8EEE">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="ServiceVolunteer" EntitySet="ServiceVolunteer" />
    </AssociationSet>
  </EntityContainer>
</Schema>