<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpForElderlyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArrangedRequests">
    <Key>
      <PropertyRef Name="IdArrangedRequests" />
    </Key>
    <Property Name="IdArrangedRequests" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRequest" Type="Int32" Nullable="false" />
    <Property Name="IdVolunteer" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__ArrangedR__IdReq__5441852A" FromRole="ArrangedRequests" ToRole="Requests" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__ArrangedR__IdVol__5535A963" FromRole="ArrangedRequests" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="AskingForHelp">
    <Key>
      <PropertyRef Name="IdAskingForHelp" />
    </Key>
    <Property Name="IdAskingForHelp" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__IdAski__3C34F16F" FromRole="AskingForHelp" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="IdRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAskingForHelp" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RequestContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusRequest" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateRequest" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdService" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NumHours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArrangedRequests" Relationship="Self.FK__ArrangedR__IdReq__5441852A" FromRole="Requests" ToRole="ArrangedRequests" />
    <NavigationProperty Name="AskingForHelp" Relationship="Self.FK__Requests__IdAski__3C34F16F" FromRole="Requests" ToRole="AskingForHelp" />
    <NavigationProperty Name="Servic" Relationship="Self.FK__Requests__IdServ__5070F446" FromRole="Requests" ToRole="Servic" />
  </EntityType>
  <EntityType Name="Servic">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameService" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__IdServ__5070F446" FromRole="Servic" ToRole="Requests" />
    <NavigationProperty Name="ServiceVolunteer" Relationship="Self.FK__ServiceVo__IdSer__38996AB5" FromRole="Servic" ToRole="ServiceVolunteer" />
  </EntityType>
  <EntityType Name="ServiceVolunteer">
    <Key>
      <PropertyRef Name="IdServiceVolunteer" />
    </Key>
    <Property Name="IdServiceVolunteer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVolunteer" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdService" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoursVolunteerForMonth" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servic" Relationship="Self.FK__ServiceVo__IdSer__38996AB5" FromRole="ServiceVolunteer" ToRole="Servic" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__ServiceVo__IdVol__398D8EEE" FromRole="ServiceVolunteer" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="IdVolunteer" />
    </Key>
    <Property Name="IdVolunteer" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArrangedRequests" Relationship="Self.FK__ArrangedR__IdVol__5535A963" FromRole="Volunteer" ToRole="ArrangedRequests" />
    <NavigationProperty Name="ServiceVolunteer" Relationship="Self.FK__ServiceVo__IdVol__398D8EEE" FromRole="Volunteer" ToRole="ServiceVolunteer" />
  </EntityType>
  <Association Name="FK__ArrangedR__IdReq__5441852A">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="ArrangedRequests" Type="Self.ArrangedRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="IdRequest" />
      </Principal>
      <Dependent Role="ArrangedRequests">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArrangedR__IdVol__5535A963">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="1" />
    <End Role="ArrangedRequests" Type="Self.ArrangedRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="IdVolunteer" />
      </Principal>
      <Dependent Role="ArrangedRequests">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__IdAski__3C34F16F">
    <End Role="AskingForHelp" Type="Self.AskingForHelp" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AskingForHelp">
        <PropertyRef Name="IdAskingForHelp" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="IdAskingForHelp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__IdServ__5070F446">
    <End Role="Servic" Type="Self.Servic" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servic">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceVo__IdSer__38996AB5">
    <End Role="Servic" Type="Self.Servic" Multiplicity="1" />
    <End Role="ServiceVolunteer" Type="Self.ServiceVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servic">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="ServiceVolunteer">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceVo__IdVol__398D8EEE">
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="1" />
    <End Role="ServiceVolunteer" Type="Self.ServiceVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteer">
        <PropertyRef Name="IdVolunteer" />
      </Principal>
      <Dependent Role="ServiceVolunteer">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HelpForElderlyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArrangedRequests" EntityType="Self.ArrangedRequests" />
    <EntitySet Name="AskingForHelp" EntityType="Self.AskingForHelp" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="Servic" EntityType="Self.Servic" />
    <EntitySet Name="ServiceVolunteer" EntityType="Self.ServiceVolunteer" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" />
    <AssociationSet Name="FK__ArrangedR__IdReq__5441852A" Association="Self.FK__ArrangedR__IdReq__5441852A">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="ArrangedRequests" EntitySet="ArrangedRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__ArrangedR__IdVol__5535A963" Association="Self.FK__ArrangedR__IdVol__5535A963">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="ArrangedRequests" EntitySet="ArrangedRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__IdAski__3C34F16F" Association="Self.FK__Requests__IdAski__3C34F16F">
      <End Role="AskingForHelp" EntitySet="AskingForHelp" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__IdServ__5070F446" Association="Self.FK__Requests__IdServ__5070F446">
      <End Role="Servic" EntitySet="Servic" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceVo__IdSer__38996AB5" Association="Self.FK__ServiceVo__IdSer__38996AB5">
      <End Role="Servic" EntitySet="Servic" />
      <End Role="ServiceVolunteer" EntitySet="ServiceVolunteer" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceVo__IdVol__398D8EEE" Association="Self.FK__ServiceVo__IdVol__398D8EEE">
      <End Role="Volunteer" EntitySet="Volunteer" />
      <End Role="ServiceVolunteer" EntitySet="ServiceVolunteer" />
    </AssociationSet>
    <FunctionImport Name="getNextVolunteeringDetails" ReturnType="Collection(HelpForElderlyModel.getNextVolunteeringDetails_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetVolunteerHoursInfo">
      <Parameter Name="IdVolunteer" Mode="In" Type="String" />
      <Parameter Name="HoursThisMonth" Mode="InOut" Type="Int32" />
      <Parameter Name="AverageLastMonth" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GetVolunteerMonthlyHours">
      <Parameter Name="IdVolunteer" Mode="In" Type="String" />
      <Parameter Name="TotalHoursThisMonth" Mode="InOut" Type="Int32" />
      <Parameter Name="AverageHoursLastMonth" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="NumVolunteersForThisServiceAndApproved">
      <Parameter Name="IdService" Mode="In" Type="Int32" />
      <Parameter Name="VolunteersCount" Mode="InOut" Type="Int32" />
      <Parameter Name="ApprovedRequestsCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VolunteersHaveMostHoursToDonateLeft" ReturnType="Collection(HelpForElderlyModel.VolunteersHaveMostHoursToDonateLeft_Result)">
      <Parameter Name="IdService" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getNextVolunteeringDetails_Result">
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Adress" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NameService" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RequestContent" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateRequest" Nullable="false" />
  </ComplexType>
  <ComplexType Name="VolunteersHaveMostHoursToDonateLeft_Result">
    <Property Type="String" Name="IdVolunteer" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="10" />
  </ComplexType>
</Schema>